<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TEST JS</title>
  </head>

  <body>
    <h1 id="titre">TEST JS</h1>

    <style>
      .grand {
        width: 1000px;
      }

      .petit {
        width: 100px;
      }

      .bords {
        border: 5px solid black;
      }
    </style>

    <p id="paragraphe">Bonjour</p>

    <img id="image" src="images/Chaosphere.jpg" class="petit" />

    <p id="image-src"></p>

    <script src="test.js"></script>
  </body>
</html>
